{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "xpensego-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
  "vars": {
    "ENVIRONMENT": "development",
    "PUBLIC_WEB_ORIGIN": "https://xpensego-web.vaibhav21296.workers.dev",
    "SERVICE_NAME": "xpensego-api",
    "TELEGRAM_BOT_USERNAME": "",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "34a9396f63b84bd18b0e649c8fdf36f0",
      "localConnectionString": "postgresql://xpensego_runtime:xpensego_runtime_local_only@127.0.0.1:55432/xpensego",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "PLATFORM_JOBS_QUEUE",
        "queue": "xpensego-platform-jobs-development",
      },
    ],
    "consumers": [
      {
        "queue": "xpensego-platform-jobs-development",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "xpensego-platform-jobs-development-dlq",
        "retry_delay": 30,
      },
    ],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  "env": {
    "staging": {
      "name": "xpensego-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "PUBLIC_WEB_ORIGIN": "https://xpensego-web-staging.vaibhav21296.workers.dev",
        "SERVICE_NAME": "xpensego-api",
        "TELEGRAM_BOT_USERNAME": "xpensego_staging_bot",
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "30c1c2a9f6254a8db3caea36ecfdfe60",
          "localConnectionString": "postgresql://xpensego_runtime:xpensego_runtime_local_only@127.0.0.1:55432/xpensego",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "PLATFORM_JOBS_QUEUE",
            "queue": "xpensego-platform-jobs-staging",
          },
        ],
        "consumers": [
          {
            "queue": "xpensego-platform-jobs-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "xpensego-platform-jobs-staging-dlq",
            "retry_delay": 30,
          },
        ],
      },
    },
  },
}
